# Logs Configuration
LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_COALESCE_WINDOW_MS=3000
LOGS_WS_URL=http://localhost:8081/logs

# Server Express Configuration
SERVER_HOST=localhost
SERVER_PORT=8081
SOCKETS_CORS_ORIGIN=*

# GraphDB Configuration
GRAPHDB_BASE=http://localhost:7200
GRAPHDB_REPO=ontowebpt

# GraphDB Monitor
GRAPHDB_HEALTH_INTERVAL_MS=5000

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
QUIET_REDIS_ERRORS=0

# Queues Configurations

# Http Requests Queue Configuration
QUEUE_NAME_HTTP_REQUESTS_WRITES=http-requests-writes
JOB_HTTP_REQUESTS_ATTEMPTS=5
JOB_HTTP_REQUESTS_BACKOFF_TYPE=exponential
JOB_HTTP_REQUESTS_BACKOFF_DELAY=2000
JOB_HTTP_REQUESTS_REMOVE_ON_COMPLETE=500
JOB_HTTP_REQUESTS_REMOVE_ON_FAIL=1000

# Sparql Queue Configuration
QUEUE_NAME_SPARQL_WRITES=sparql-writes
JOB_SPARQL_ATTEMPTS=5
JOB_SPARQL_BACKOFF_TYPE=exponential
JOB_SPARQL_DELAY=2000
JOB_SPARQL_ON_COMPLETE=500
JOB_SPARQL_REMOVE_ON_FAIL=1000

# Techstack Queue Configuration
QUEUE_NAME_TECHSTACK_WRITES=techstack-analyze
JOB_TECHSTACK_ATTEMPTS=5
JOB_TECHSTACK_BACKOFF_TYPE=exponential
JOB_TECHSTACK_DELAY=2000
JOB_TECHSTACK_ON_COMPLETE=500
JOB_TECHSTACK_REMOVE_ON_FAIL=1000

# Analyzer Queue Configuration
QUEUE_NAME_ANALYZER_WRITES=analyzer-writes
JOB_ANALYZER_ATTEMPTS=5
JOB_ANALYZER_BACKOFF_TYPE=exponential
JOB_ANALYZER_DELAY=2000
JOB_ANALYZER_ON_COMPLETE=500
JOB_ANALYZER_REMOVE_ON_FAIL=1000

# Workers Configurations

# Http Requests Worker Configuration
CONCURRENCY_WORKER_HTTP_REQUESTS=2
STALLED_INTERVAL_WORKER_HTTP_REQUESTS=30000

# Sparql Worker Configuration
CONCURRENCY_WORKER_SPARQL=2
STALLED_INTERVAL_WORKER_SPARQL=30000

# Techstack Worker Configuration
CONCURRENCY_WORKER_TECHSTACK=2
STALLED_INTERVAL_WORKER_TECHSTACK=30000

# Analyzer Worker Configuration
CONCURRENCY_WORKER_ANALYZER=2
STALLED_INTERVAL_WORKER_ANALYZER=30000

# Ontology Configurations

# General
ONT_EX=http://localhost/onto/ontowebpt
ONT_CONTENT=http://www.w3.org/2008/content

# Http Requests Name Graph
HTTP_REQUESTS_NAME_GRAPH=http://localhost/graphs/http-requests

# Findings Name Graph (Resolvers)
FINDINGS_NAME_GRAPH=http://localhost/graphs/findings

# NVD Api Key
NVD_API_KEY=1c6e3830-adf0-4bac-8c77-79fcac2c8ca1