# Logs Configuration
LOG_FORMAT=pretty
LOG_LEVEL=info
LOG_COALESCE_WINDOW_MS=3000

# Server Express Configuration
SERVER_PORT=8081

# GraphDB Configuration
GRAPHDB_BASE=http://localhost:7200
GRAPHDB_REPO=ontowebpt

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
QUIET_REDIS_ERRORS=0

# Queues Configurations

# Http Requests Queue Configuration
QUEUE_NAME_HTTP_REQUESTS_WRITES=http-requests-writes
JOB_HTTP_REQUESTS_ATTEMPTS=5
JOB_HTTP_REQUESTS_BACKOFF_TYPE=exponential
JOB_HTTP_REQUESTS_BACKOFF_DELAY=2000
JOB_HTTP_REQUESTS_REMOVE_ON_COMPLETE=500
JOB_HTTP_REQUESTS_REMOVE_ON_FAIL=1000

# Sparql Queue Configuration
QUEUE_NAME_SPARQL_WRITES=sparql-writes
JOB_SPARQL_ATTEMPTS=5
JOB_SPARQL_BACKOFF_TYPE=exponential
JOB_SPARQL_DELAY=2000
JOB_SPARQL_ON_COMPLETE=500
JOB_SPARQL_REMOVE_ON_FAIL=1000

# Workers Configurations

# Http Requests Worker Configuration
CONCURRENCY_WORKER_HTTP_REQUESTS=2
STALLED_INTERVAL_WORKER_HTTP_REQUESTS=30000

# Sparql Worker Configuration
CONCURRENCY_WORKER_SPARQL=2
STALLED_INTERVAL_WORKER_SPARQL=30000

# Ontology Configurations

# General
ONT_EX=http://localhost/ontology/ontowebpt/
ONT_CONTENT=http://www.w3.org/2008/content

# Http Requests Name Graph
HTTP_REQUESTS_NAME_GRAPH=http://example.com/graphs/http-requests